# PostgreSQL Veritabanı Bağlantı Bilgileri (Örnek)
DATABASE_URL=postgres://username:password@yourdomain.com:5432/dbname

# Uygulama Modu
APP_ENV=production

# PostgreSQL Kullanıcı Bilgileri (Eğer gerekiyorsa)
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

# Servislerin Çalışacağı Portlar (Opsiyonel)
APP_PORT=8080
